
.login{
    background: #CCFFFF; 
    background: -webkit-linear-gradient(to bottom, white, #CCFFFF); 
    background: linear-gradient(to bottom, white, #CCFFFF); 
    float:left;
    width:100%;
    padding : 50px 0;
}
.banner-sec{
    background:  no-repeat left bottom;
    background-size:cover;
    min-height:500px;
    border-radius: 0 10px 10px 0;
    padding:0;
    }
.container{
    background:#fff;
    border-radius: 10px;
    box-shadow:15px 20px 0px rgba(0,0,0,0.1);
    }
.carousel-inner{
    border-radius:0 10px 10px 0;
}
.carousel-caption{
    text-align:left;
     left:5%;
    }
.login-sec{
    padding: 50px 30px;
     position:relative;
    }
.login-sec .copy-text{
    position:absolute;
    width:80%;
    bottom:20px;
    font-size:13px;
    text-align:center;
}
.login-sec .copy-text i{
    color:#FEB58A;
}
.login-sec .copy-text a{
    color:#003366;
}
.login-sec h2{
    margin-bottom:30px; 
    font-weight:800; 
    font-size:30px; 
    color: #003366;
}
.login-sec h2:after{
    content:" "; 
    width:100px; 
    height:5px; 
    background:#EBBC2D; 
    display:block; margin-top:20px; 
    border-radius:3px; 
    margin-left:auto;
    margin-right:auto
}
.btn-login{
    background: #DE6262; 
    color:#fff; 
    font-weight:600;
}
.banner-text{
    width:70%; 
    position:absolute; 
    bottom:40px; 
    padding-left:20px;
}
#button{
    background:#003366;
    color:white;
    transition:background 0.5s;
}
#button:hover{
    background:#fff;
    color:#003366;
}
