* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hotline {
    font-weight : lighter;
    font-size : 20px;
    font-family: 'Poppins', sans-serif;
    padding :1px;
    text-align: center;
    margin-bottom: -10px;
    padding-top: 10px;
    display:flex;
    justify-content: space-around;
    height:60px;
}
.hotline a ,i,p{
    color : #003366;
}
p {
    display: inline-block;
    margin-right: 20px;
    text-align: left;

}
body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif,
 
}
.pic{
    border-radius:5%;
    -moz-border-radius:5%;
    -webkit-border-radius:5%;
}
#ct1{
    height: 30px;
    border-radius: 10px;
    border:0px;
    box-sizing: border-box;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.navright{
    margin-right: 50px;
}
.navbar{
    display:flex;
    justify-content: space-around;
    
}
.navbar a {
    text-decoration: none;
    color: #003366;
    font-weight : lighter;
}
.navbar i{
    color: #003366;
}
.navbar img {
    margin-left: 160px;
}
nav {
    flex: 1;
    text-align: right;
    font-weight : bold;
    color: 	#003366;
    font-size:23px;
    margin-right: 220px;
    text-decoration:none !important;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
/*------- Products -------*/
.titlepage{
    margin-left: 218px;
    font-weight: bold;
    margin-top: 30px;
    font-size: 20px;
}
.header {
        background:white;
 }
 .hotline {
    font-weight : lighter;
    font-size : 20px;
    font-family: 'Poppins', sans-serif;
    padding :1px;
    text-align: center;
    margin-bottom: -10px;
    padding-top: 10px;
    display:flex;
    justify-content: space-around;
    height:60px;
}
.hotline a ,i,p{
    color : #003366;
}
nav {
    flex: 1;
    text-align: right;
    font-weight : bold;
    color: 	#003366;
    font-size:23px;
    margin-right: 220px;
    text-decoration:none !important;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav {
    flex: 1;
    text-align: right;
}


nav ul li {
    display: inline-block;
    margin-right: 20px;
}
.navbar{
    display:flex;
    justify-content: space-around;
}
.navbar a {
    text-decoration: none;
    color: #003366;
    font-weight : lighter;
}
.navbar i{
    color: #003366;
}
.navbar img {
    margin-left: 160px;
}
@media only screen and (max-width:800px) {
    /* For tablets: */
    .navbar {
        width: 100%;
        height:40px;
    }
    .col-5, .col-7, .col-4, .col-3 , .product, .navbar, .hov {
        width: 100%;
    }
}
#MenuItems{
    margin-bottom: 0px !important;
}
#logo img {
    margin-top: 50px;
    margin-left: 200px
}
.navright{
    margin-right: 50px;
}
p {
    display: inline-block;
    margin-right: 20px;
    text-align: left;

}
li{
    list-style-type: none !important;
}
.row p {
    color: #8a8a8a;

}
a {
    text-decoration: none;
    color: #555;
}
.sidebar{
    margin-left: -180px;
}
.sidebar h4 {
    margin-top: 30px;
}
.pricerange{
    width: 60px;
    border-radius: 5px;
    border:0.5px;
    
}
#pricerange1{
    width: 140px;
    border-radius: 5px;
   
}
.listproduct{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    margin-top:-1000px ;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}
.col-sm-4 img{
    width: 100%;
    
}
.col-sm-4{
    margin-bottom: 30px;
    
}

.col-sm-4 p{
    text-align: center !important;
    margin-top: 15px;
}
.btn-primary{
    margin-right: 5px;
}
.btn-primary1{
    transition: background 0.5s;
}
.brand li{
    transition: background 0.5s;
    width:100px;
    border-radius: 5px;
    color:#003366;
    cursor: pointer;
}
.categories li{
    transition: background 0.5s;
    width:150px;
    border-radius: 5px;
    color:#003366;
    cursor: pointer;
}
.brand li:hover,.categories li:hover{
    background:#EEEEEE;
}
.btn-primary1:hover{
    background:#0099FF ;
}
.munpage{
    margin-left: 50px;
}
.rating{
    margin-bottom: 10px;
}
.col-sm-4{
    border:0 solid white;
    border-radius: 0;
    transition: transform 0.5s;
}
.col-sm-4:hover{
    transform: scale(1.1,1.1);
}
/* footer */
.footer{
    text-align: center;
}
.col-7 img{
    width: 100%;
}
.row {
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 50px;
}
#kshop{
    margin-left: 390px !important;
    margin-bottom: 20px;
    color:#003366;
}
#kshopcheckout{
    margin-left: 1370px !important;
    margin-bottom: 80px;
    margin-top: -63px;
    color:#003366;
}
.drop{
    color :#8a8a8a;
}
.footer {
    background: #EEEEEE;
    color: #181818;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color :#8a8a8a;
    margin-right: 0px;
}

.footer  h3{
    color :#8a8a8a;
}
.footer h2 {
    color: #003366;
    margin-bottom: 20px;
}
.footer hr {
    border: none;
    background: white;
    height: 3px;
    margin: 20px 0;
}
.footer .row {
    margin-top: 0px;
}
ul {
    list-style-type: none;
}

.col-71 {
    flex-basis: 30%;
    margin-top: -122px
}col-72 {
    flex: 1;
    text-align: center;
     margin-top: -122px
}
.footer .col-72  {
    width: 180px;
    margin-bottom: 20px;
    margin-top: -123px
}
.col-73, .col-74,.col-72 {
    flex-basis: 12%;
    text-align: center;
    margin-top: -30px;
}

ul {
    list-style-type: none;
}
.col-73{
margin-top: -123px
}
.btn2 {

    display: inline-block;
    background: darkred ;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn3 {

    display: inline-block;
    background: darkblue ;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn4 {

    display: inline-block;
    background: #0099FF ;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    
}
.btn2:hover,.btn3:hover,.btn4:hover {
    background: #563434;
}
