<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logoepro.png" type="image/png" sizes="150x150">
    <title>ADDISON | About Us</title>
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body>
    <div class="hotline">
        <div class="contenticon">
            <p><i class="fa-solid fa-truck-medical"></i><a href=""> &nbsp;24/7 Emergency</a></p>
            <p><i class="fa-solid fa-phone"></i><a href=""> &nbsp;+375886096</a></p>
            <p><i class="fa-solid fa-location-dot"></i><a href=""> &nbsp;Location: Ha Noi,Viet Nam</a></p>
            <p><i class="fa-solid fa-clock"></i><a href=""> &nbsp;Mon-Fri: 7AM-9PM</a></p>
        </div>
        <div class="icon">
            <p><i class="fa-brands fa-facebook"></i>&nbsp;</p>
            <p><i class="fa-brands fa-instagram"></i>&nbsp;</p>
             <p><i class="fa-brands fa-twitter"></i>&nbsp;</p>
            <p><i class="fa-solid fa-user"></i></p> 
        </div>
    </div>
<div class="header">
    <div class="navbar">
        <div class="logo">
            <img src="images/logoepro.png" width="120px" href="eprodemo.html">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="eprodemo.html">Home</a></li>
                <li><a href="product.html">Products</a>
                    
                </li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
           
            
        </nav>
        <div class="navright">
            <p>
                <input type="text" id="ct1" placeholder="Search Product">&nbsp;
                <i class="fa-solid fa-magnifying-glass"></i>&nbsp;</p>
            <p><i class="fa-solid fa-cart-shopping"></i>&nbsp;</p>
            <a href="" class="btn btn-info">FIND A DOCTOR</a>

        </div>
    </div>
</div>
<!-- Background/Team -->
<div class="container">
    <div class="hero-image">
        <img src="images/aboutus.png" alt="" width="1110px" height="300px">
        <div class="hero-text">
            <h1 style="font-size:50px">About Us </h1>
            <a href="eprodemo.html"><p style="font-size:20px" class="back__hover">Home &nbsp; &nbsp;<i class="fa-solid fa-greater-than"> </i></p></a>
            <p style="font-size:20px">About Us</p>
        </div>
    </div>
    <div class="title">
        <h2>Team Operation System</h2>
        <p>
            Let's meet and learn about the members of addison <br> to learn more about them</p>
    </div>
    <div class="row"> 
        <div class="col-sm-6">
            <img src="images/per4.jpg" alt="" width="500px" height="450">
            <div class="background1">
                    <h3>Hoàng Minh Hiếu</h3>
                    <h6>Team Leader</h6>
            </div>
        </div>
        <div class="col-sm-6 percon1">
            <p>“Happiness is achieved when you stop waiting <br> for it to happen and take steps to make it happen” <br>
                "A bright white smile makes us more <br> confident so let addison help you do it"
                 <h5>Background</h5>
                 <p>
                    Study at :  FPT APTECH University <br>
                    
                    <div class="icon1">
                        <p><i class="fa-brands fa-facebook"></i>&nbsp;</p>
                        <p><i class="fa-brands fa-instagram"></i>&nbsp;</p>
                         <p><i class="fa-brands fa-twitter"></i>&nbsp;</p>
                        
                    </div>  
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 percon">
            <p>"We build a computer like we build a city: <br> over time, without a specific plan, starting from the ruins" <br> by Michael A. Jackson
                 <h5>Background</h5>
                 <p>
                    Currently a new student at : <br> FPT APTECH University <br>
                    Hobbies are playing soccer <br> Watching movies</p>
                    <div class="icon1">
                        <p><i class="fa-brands fa-facebook"></i>&nbsp;</p>
                        <p><i class="fa-brands fa-instagram"></i>&nbsp;</p>
                         <p><i class="fa-brands fa-twitter"></i>&nbsp;</p>
                        
                    </div>  
        </div>
        <div class="col-sm-6">
            <img src="images/per11.jpg" alt="" width="500px" height="350">
            <div class="background">
                    <h3>Nguyễn Ngọc Hùng</h3>
                    <h6>Team Member</h6>
            </div>
        </div>
    </div>
    <div class="row">
        
        <div class="col-sm-6">
            <img src="images/per3.jpg" alt="" width="500px" height="450">
            <div class="background1">
                    <h3>Đỗ Quang Minh</h3>
                    <h6>Team Member</h6>
            </div>
        </div>
        <div class="col-sm-6 percon1">
            <p>"Your teeth, your hair is your origin" 
                 <h5>Background</h5>
                 <p>
                    Currently a new student at : <br> FPT APTECH University <br>
                    Hobbies are playing soccer ,reading <br>and listen to music <br>Being and introvert <br>Follow the goal to the end
                <br>Sensitive to other people's feelings 
            <br>Doesn't like restraint ,love freedom and independence</p>
                    <div class="icon1">
                        <p><i class="fa-brands fa-facebook"></i>&nbsp;</p>
                        <p><i class="fa-brands fa-instagram"></i>&nbsp;</p>
                         <p><i class="fa-brands fa-twitter"></i>&nbsp;</p>
                        
                    </div>  
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 percon">
            <p>“Happiness is achieved when you stop waiting <br> for it to happen and take steps to make it happen”
                 <h5>Background & Character</h5>
                 <p>
                    Currently a new student at : <br> FPT APTECH University <br>
                    His favorite play soccer <br> Watch tv <br> listing to music</p>
                    <div class="icon1">
                        <p><i class="fa-brands fa-facebook"></i>&nbsp;</p>
                        <p><i class="fa-brands fa-instagram"></i>&nbsp;</p>
                         <p><i class="fa-brands fa-twitter"></i>&nbsp;</p>
                        
                    </div>  
        </div>
        <div class="col-sm-6">
            <img src="images/per2.jpg" alt="" width="500px" height="350">
            <div class="background">
                    <h3>Ngô Quang Đại</h3>
                    <h6>Team Member</h6>
            </div>
        </div>
    </div>
    <div class="row">   
        <div class="col-sm-6">
            <img src="images/per5.jpg" alt="" width="500px" height="450">
            <div class="background1">
                    <h3>Bùi Tuấn Anh</h3>
                    <h6>Team Member</h6>
            </div>
        </div>
        <div class="col-sm-6 percon1">
            <p>"
                My mother forbade me <br>
                Let me get ready to get married <br>
                Marry a worthy husband
                Take the effort to make up blush with black teeth
                " 
                 <h5>Background</h5>
                 <p>
                    Currently a new student at : <br> FPT APTECH University <br>
                    Love playing games <br> Like loli style <br>  Backpacking
                    <div class="icon1">
                        <p><i class="fa-brands fa-facebook"></i>&nbsp;</p>
                        <p><i class="fa-brands fa-instagram"></i>&nbsp;</p>
                         <p><i class="fa-brands fa-twitter"></i>&nbsp;</p>
                        
                    </div>  
        </div>
    </div>
</div>
<!--footer------------------------------------------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2 >Support By</h2>
                <p>Our Exclusive Trademark Way</p>
                <img src="images/logo-crest.png" width="80px" height="80px">
                <img src="images/senso.png" width="80px" height="80px">
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <img src="images/logoepro.png" width="100px" height="100px" style="margin-top:-45px">
                <p>Our aim is to bring healthy <br> teeth to customers when <br> experiencing the service</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2>About</h2>
                <ul class="drop">
                    <li>Our Dental Team</li>
                    <li>Dental Services</li>
                    <li>Clients</li>
                </ul>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2>Social Network</h2>
                <div class="social">
                    <ul>
                        <li>
                            <p>Visit ADDISON on these social links <br> and connect with us. Make sure to <br> follow
                                our accounts for regular updates.</p>
                        </li>
                        <li>
                            <a href="" class="btn3"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" class="btn2"><i class="fa-brands fa-instagram"></i></a>
                            <a href="" class="btn4"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p>© Copyright 2022/T2109A-Group3/ADDISON</p>
    </div>
</div>
</body>
</html>
