<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logoepro.png" type="image/png" sizes="150x150">
    <title>ADDISON | Shopping Cart </title>
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body>
    
    <div class="hotline">
        <div class="contenticon">
            <p><i class="fa-solid fa-truck-medical"></i><a href=""> &nbsp;24/7 Emergency</a></p>
            <p><i class="fa-solid fa-phone"></i><a href=""> &nbsp;+375886096</a></p>
            <p><i class="fa-solid fa-location-dot"></i><a href=""> &nbsp;Location: Ha Noi,Viet Nam</a></p>
            <p><i class="fa-solid fa-clock"></i><a href=""> &nbsp;Mon-Fri: 7AM-9PM</a></p>
        </div>
        <div class="icon">
            <p><i class="fa-brands fa-facebook"></i>&nbsp;</p>
            <p><i class="fa-brands fa-instagram"></i>&nbsp;</p>
             <p><i class="fa-brands fa-twitter"></i>&nbsp;</p>
            <p><i class="fa-solid fa-user"></i></p> 
        </div>
    </div>
<div class="header">
    <div class="navbar">
        <div class="logo">
            <img src="images/logoepro.png" width="120px" href="eprodemo.html">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="eprodemo.html">Home</a></li>
                <li><a href="product.html">Products</a>
                    
                </li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
           
            
        </nav>
        <div class="navright">
            <p>
                <input type="text" id="ct1" placeholder="Search Product">&nbsp;
                <i class="fa-solid fa-magnifying-glass"></i>&nbsp;</p>
            <p><i class="fa-solid fa-cart-shopping"></i>&nbsp;</p>
            <a href="" class="btn btn-info">FIND A DOCTOR</a>

        </div>
    </div>
</div>
    <!-- shopping cart -->
        <div class="container">
            <h2>Shopping Cart</h2>
            <table class="table">
               <thead>
                  <tr>
                     <th>Product</th>
                     <th>Amount</th>
                     <th>Total</th>
                     <th>Delete</th>
                  </tr>
               </thead>
               <tbody>
                  <tr id='1'>
                     <td><img src="images/sp1.png" alt="" class="imgtotal" width="150px"><span>Electric Toothbrush </span>
                        
                    </td>
                     <td><input id='item1' type="number" class="touch" value="1" onchange="changeInput(1)" onkeyup="keyupInput(1)"></td>
                     <td><p id='price1'>$60.00</p></td>
                     <td><p onclick="myFunction(1)">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-trash"></i></p></td>
                  </tr>
                  <tr id='2'>
                     <td><img src="images/sp5.png" alt="" class="imgtotal" width="150px"><span>Water Toothpick</span></td>
                     <td><input id='item2' type="number" class="touch" value="1" onchange="changeInput(2)" onkeyup="keyupInput(2)"></td>
                     <td><p id='price2'>$50.00</p></td>
                     <td><p onclick="myFunction(2)">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-trash"></i></p></td>
                  </tr>
                  </tr>
                  <tr id='3'>
                    <td><img src="images/sp8.png" alt="" class="imgtotal" width="150px"><span>Dental Floss</span></td>
                    <td><input id='item3' type="number" class="touch" value="1" onchange="changeInput(3)" onkeyup="keyupInput(3)"></td>
                    <td><p id='price3'>$50.00</p></td>
                    <td><p onclick="myFunction(3)">&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-trash"></i></p></td>
                 </tr>
               </tbody>
            </table>
         </div>
         </div>
         <div class="checkout">
            <a href="product.html" id="kshop" class="btn btn-info">Keep Shopping</a>
            
         </div>
         <a href="" id="kshopcheckout" class="btn btn-info">Checkout</a>
</div>
<!--footer------------------------------------------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2 >Support By</h2>
                <p>Our Exclusive Trademark Way</p>
                <img src="images/logo-crest.png" width="80px" height="80px">
                <img src="images/senso.png" width="80px" height="80px">
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <img src="images/logoepro.png" width="100px" height="100px" style="margin-top:-45px">
                <p>Our aim is to bring healthy <br> teeth to customers when <br> experiencing the service</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2>About</h2>
                <ul class="drop">
                    <li>Our Dental Team</li>
                    <li>Dental Services</li>
                    <li>Clients</li>
                </ul>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2>Social Network</h2>
                <div class="social">
                    <ul>
                        <li>
                            <p>Visit ADDISON on these social links <br> and connect with us. Make sure to <br> follow
                                our accounts for regular updates.</p>
                        </li>
                        <li>
                            <a href="" class="btn3"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" class="btn2"><i class="fa-brands fa-instagram"></i></a>
                            <a href="" class="btn4"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p>© Copyright 2022/T2109A-Group3/ADDISON</p>
    </div>
</div>
<script>
    function myFunction(a) {
        document.getElementById(a).style.display = "none";
    }
    var price
    function changeInput(s) {
        var x = document.getElementById('item'+s).value;
        if(s==1){
            price=60;
        }
        else {
            price=50;
        }
        var y = price*x;
        document.getElementById('price'+s).innerHTML = "$" + y +".00";
    }
    function keyupInput(s) {
        var x = document.getElementById('item'+s).value;
        if(s==1){
            price=60;
        }
        else {
            price=50;
        }
        var y = price*x;
        document.getElementById('price'+s).innerHTML = "$" + y +".00";
    }
</script>    
</body>
</html>