<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logoepro.png" type="image/png" sizes="150x150">
    <title>ADDISON | Contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body>
    <div class="hotline">
        <div class="contenticon">
            <p><i class="fa-solid fa-truck-medical"></i><a href=""> &nbsp;24/7 Emergency</a></p>
            <p><i class="fa-solid fa-phone"></i><a href=""> &nbsp;+375886096</a></p>
            <p><i class="fa-solid fa-location-dot"></i><a href=""> &nbsp;Location: Ha Noi,Viet Nam</a></p>
            <p><i class="fa-solid fa-clock"></i><a href=""> &nbsp;Mon-Fri: 7AM-9PM</a></p>
        </div>
        <div class="icon">
            <p><i class="fa-brands fa-facebook"></i>&nbsp;</p>
            <p><i class="fa-brands fa-instagram"></i>&nbsp;</p>
             <p><i class="fa-brands fa-twitter"></i>&nbsp;</p>
            <p><i class="fa-solid fa-user"></i></p> 
        </div>
    </div>
<div class="header">
    <div class="navbar">
        <div class="logo">
            <img src="images/logoepro.png" width="120px" href="eprodemo.html">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="eprodemo.html">Home</a></li>
                <li><a href="product.html">Products</a>
                    
                </li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
           
            
        </nav>
        <div class="navright">
            <p>
                <input type="text" id="ct1" placeholder="Search Product">&nbsp;
                <i class="fa-solid fa-magnifying-glass"></i>&nbsp;</p>
            <p><i class="fa-solid fa-cart-shopping"></i>&nbsp;</p>
            <a href="" class="btn btn-info">FIND A DOCTOR</a>

        </div>
    </div>
</div>
<div class="container">
    <div class="hero-image">
        <img src="images/banner2.jpg" alt="" width="1110px" height="300px">
        <div class="hero-text">
            <h1 style="font-size:50px">Contact </h1>
            <a href="eprodemo.html"><p style="font-size:20px" class="back__hover">Home &nbsp; &nbsp;<i class="fa-solid fa-greater-than"> </i></p></a>
            <p style="font-size:20px">Contact</p>
        </div>
    </div>
    <div class="formcontact">
        <div class="formcontact__title">
            
            <strong style="font-size:48px">Addison Care Service <br></strong>
            <p style="font-size:16px">Advanced Care Dentistry, We can help ease your dental fear, anxiety, and stress.</p>
        </div>
        <div class="formcontact__hotline">
            <div class="row">
                <div class="col-3">
                    <img src="images/contact1.png" alt=""  width="100px" height="92">
                    <h5>Emergency Phone</h5>
                    <p>+84 375886096 <br>
                        +84 392462003 <br>
                        Call us Anytime 24/7</p>
                </div>
                <div class="col-3">
                    <img src="images/contact2.png" alt="" width="100px" height="92">
                    <h5>Address - Main Branch</h5>
                    <p>Số 8,Tôn Thất Thuyết ,Cầu Giấy,Hà Nội</p>
                </div>
                <div class="col-3">
                    <img src="images/contact3.png" alt=""  width="100px" height="92">
                    <h5>Book by Phone or Make Appointment</h5>
                    <p>+91-9448901111 <br>
                        +91-7019139754</p>
                </div>
                <div class="col-3">
                    <img src="images/contact4.png" alt=""  width="100px" height="92">
                    <h5>Email us</h5>
                    <p>addisondentalcareservice@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ContactMap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.1025695701687!2d105.7804477656358!3d21.028581556997707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455f9bdf0e1c7%3A0x26caee8e7662dd9b!2zRlBUIEFwdGVjaCBIw6AgTuG7mWk!5e0!3m2!1svi!2s!4v1637914233513!5m2!1svi!2s"  width="1110px" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
<!--footer------------------------------------------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2 >Support By</h2>
                <p>Our Exclusive Trademark Way</p>
                <img src="images/logo-crest.png" width="80px" height="80px">
                <img src="images/senso.png" width="80px" height="80px">
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <img src="images/logoepro.png" width="100px" height="100px" style="margin-top:-45px">
                <p>Our aim is to bring healthy <br> teeth to customers when <br> experiencing the service</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2>About</h2>
                <ul class="drop">
                    <li>Our Dental Team</li>
                    <li>Dental Services</li>
                    <li>Clients</li>
                </ul>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2>Social Network</h2>
                <div class="social">
                    <ul>
                        <li>
                            <p>Visit ADDISON on these social links <br> and connect with us. Make sure to <br> follow
                                our accounts for regular updates.</p>
                        </li>
                        <li>
                            <a href="" class="btn3"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" class="btn2"><i class="fa-brands fa-instagram"></i></a>
                            <a href="" class="btn4"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p>© Copyright 2022/T2109A-Group3/ADDISON</p>
    </div>
</div>
</body>
</html>