<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logoepro.png" type="image/png" sizes="150x150">
    <title>ADDISON | Dental Care Service</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body>
    
    <div class="hotline">
        <div class="contenticon">
            <p><i class="fa-solid fa-truck-medical"></i><a href=""> &nbsp;24/7 Emergency</a></p>
            <p><i class="fa-solid fa-phone"></i><a href=""> &nbsp;+375886096</a></p>
            <p><i class="fa-solid fa-location-dot"></i><a href=""> &nbsp;Location: Ha Noi,Viet Nam</a></p>
            <p><i class="fa-solid fa-clock"></i><a href=""> &nbsp;Mon-Fri: 7AM-9PM</a></p>
        </div>
        <div class="icon">
            <p><i class="fa-brands fa-facebook"></i>&nbsp;</p>
            <p><i class="fa-brands fa-instagram"></i>&nbsp;</p>
             <p><i class="fa-brands fa-twitter"></i>&nbsp;</p>
            <p><i class="fa-solid fa-user"></i></p> 
        </div>
    </div>
<div class="header">
    
    
    <div class="navbar">
        <div class="logo">
            <img src="images/logoepro.png" width="120px" href="eprodemo.html">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="eprodemo.html">Home</a></li>
                <li><a href="product.html">Products</a> </li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
           
            
        </nav>
        <div class="navright">
            <p>
                <input type="text" id="ct1" placeholder="Search Product">&nbsp;
                <i class="fa-solid fa-magnifying-glass"></i>&nbsp;</p>
            <a href="cart.html"><p ><i class="fa-solid fa-cart-shopping" ></i>&nbsp;</p></a>
            <a href="" class="btn btn-info">FIND A DOCTOR</a>

        </div>
        
        
    </div>
    <div class="container">
        <div class="row">
        </div>
        <div class="banner">
            <div class="row">
                <div class="col-sm-5">
                    <h1>Providing Best<br>Medical Care</h1>
                    <p>The health and well-being of patients and their health care team will
                        <br>always be our priority,so we follow the best practices for cleanliness</p>
                    <a href="" class="btn btn-primary">Learn It Now</a>
                </div>
                <div class="col-sm-7">
                    <img src="images/anh10.png">
                </div>
            </div>
        </div>
        <!--phần giới thiệu và thông tin các bác sĩ -->
        <div class="Meet-doctor">
            <h1>Meet Our Doctors</h1>
            <p>Our administration and support staff all have exceptional people
                <br>skills and trained to assist you with all medical enquiries</p>
        </div>
        <div class="row">
            <div class="col-sm-3 hov">
                <img src="images/doc11.png" class="pic">
                <div class="notedoc">
                    <h3 style="color :#003366">Richard Muldoone</h3>
                    <br>
                    <p style="color : #808080">Cardiology Secialist <br>
                        Muldoone obtained his undergraduate <br>degree in Biomedical Engineering at Tulane <br>
                        University prior to attending St George's <br>University School of Medicine (2006).</p>
                </div>
                <a href="" class="btn1">Read More &#8594;</a>
            </div>
            <div class="col-sm-3 hov">
                <img src="images/doc22.png" class="pic">
                <div class="notedoc">
                    <h3 style="color :#003366">Michael Brain</h3>
                    <br>
                    <p style="color : #808080">Dermatologists <br>
                        Brain specializes in treating skin,hair,nail <br> and mucous membrane.He also address <br>
                        cosmetic issues,helping to revitalize the <br>appearance of skin ,hairand nails.</p></div>
                <a href="" class="btn1">Read More &#8594;</a>
            </div>
            <div class="col-sm-3 hov">
                <img src="images/doc33.png" class="pic">
                <div class="notedoc"><h3 style="color :#003366">Maria Andaloro</h3>
                    <br>
                    <p style="color : #808080">Pediatrician <br>
                        Andaloro graduated from medical school <br>and completed 3 years residency program <br>
                        in pediatrics.She passed rigorous exams <br>by the American Board of Pediatrics.</p></div>
                <a href="" class="btn1">Read More &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!--excellence-->
<div class="container">
    <div class="excellence">
        <div id="excellence">
            <h3 style="color:#808080">Committed to</h3>
            <h1 style="color:#003366">Excellence</h1>
        </div>
        <button id="button2">View All Service &nbsp;<i class="fa-solid fa-angle-right"></i></button>
    </div>
    <div class="row">
        <div class="col-sm-3 b">
            <img class="anh" src="images/anh6.jpg">
            <div class="rang">
                <img src="images/rang.png" width="84" height="86">
            </div>
            <div class="colorexe">
                <h3>General Service</h3>
                <hr width="55px" color="#FFCC33" height="12px">
                <div class="c2">
                    <span>At 32 Smile, our modern <br>dentistry offers a vast range <br> of services to make sure <br> your mouth…</span>
                </div>
            </div>
        </div>
        <div class="col-sm-3 b">
            <img class="anh" src="images/anh7.png">
            <div class="rang">
                <img src="images/rang2.png" width="84" height="86">
            </div>
            <div class="colorexe">
                <h3>Dental Implants</h3>
                <hr width="55px" color="#FFCC33" height="12px">
                <div class="c2">
                <span>Dental implant is a new root <br> graft to help fix permanent <br> teeth and reduce harm in <br> the future…
                </span>
                </div>
            </div>
        </div>
        <div class="col-sm-3 b">
            <img class="anh" src="images/anh8.jpg">
            <div class="rang">
                <img src="images/rang1.png" width="84" height="86">
            </div>
            <div class="colorexe">
                <h3>Cosmetic Dentistry</h3>
                <hr width="55px" color="#FFCC33" height="12px">
                <div class="c2">
                    <span>Cosmetic dentistry is a <br> method of improving the <br> appearance of your <br> mouth…</span>
                </div>
            </div>
        </div>
        <div class="col-sm-3 b">
            <img class="anh" src="images/anh5.jpg">
            <div class="rang">
                <img src="images/rang31.png">
            </div>
            <div class="colorexe">
                <h3>Emergency</h3>
                <hr width="55px" color="#FFCC33" height="12px">
                <div class="c2">
                    <span>32smiles offer a same-day <br> appointment or emergency <br> walk-ins. we are ready to <br> bring…</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- contact -->
<div class="hang1">
    <div class="container">
        <div class="note">
            <h1>Contact Us To Schedule An Appointment</h1>
            <hr>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div id="contact_info">
                    <h1>Helping Patients From <br>Around the Globe!!</h1>
                    <p> Ours staff strives to make each interaction with pateints clear,<br>
                        concise,and inviting. Support the important work of Medicsh <br>
                        Hospital by making a much-needed donation today.</p>
                    <br>
                    <div class="bookbutton">
                        <a href="" class="btn3"><i class="fa-solid fa-heart"></i>&nbsp; Make A Gift</a>
                        <a href="" class="btn3"><i class="fa-solid fa-play"></i>&nbsp</a>
                        <p>&nbspPlay Video</p>
                    </div>
                    <p style="font-weight:bold ;margin-left:27px">We provide a comprehensive range of plans for families
                        and <br>individuals at every stage of life ,with annual limits <br>
                        ranging from <i class="fa-solid fa-sterling-sign"></i>1.5m to unlimited. <br><br>Martin
                        Qube,ADDISON
                        Manager</p>
                    <div class="logobook">
                        <img src="images/unile.png" width="70px" height="40px">
                        <img src="images/unicef.png" width="70px" height="40px">
                        <img src="images/smile.png" width="70px" height="40px">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="formtable">
                    <div class="formnote">
                        <h3>Book An Appointment</h3>
                        <h6>Please feel welcome to contact our friendly reception staff with any general or <br>
                            medical enquiry .Our doctors will receive or return any urgent calls</h6>
                    </div>
                    <form name="f1" id="content">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input id=name ctype="text" lass="form-control" placeholder="Name">
                                <span id='messageErrorName' class="text-danger small d-none">
                                    Name invalid
                                  </span>
                            </div>
                            <div class="form-group col-md-6">
                                <input id=phone type="text" class="form-control" placeholder="Phone">
                                <span id='messageErrorPhone' class="text-danger small d-none">
                                    Phone invalid
                                  </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <input id=email type="text" class="form-control" placeholder="Email">
                            <span id='messageErrorEmail' class="text-danger small d-none">
                                Email invalid
                              </span>
                        </div>
                        <div class="form-group">
                            <select id="doctor" class="form-control">
                                <option selected>Choose Doctor</option>
                                <option>Richard Muldoone</option>
                                <option>Michael Brain</option>
                                <option>Maria Andaloro</option>
                                <option>Peter Parker</option>
                                <option>Tony Stark</option>
                            </select>
                        </div>
                        <button onclick="myFunction(1)" type="button" id="button" class="btn btn-login float-right">Make Appointment </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!---Danh mục các sản phẩm đang bán chạy-->
<div class="container">
    <div class="note">
        <h1>Featured products</h1>
        <hr width="100%" align="center" color="#66FFFF">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <img src="images/sp2.png">
            <div class="React">
                <p>BRUSH</p>
                <h3>Electric Toothbrush</h3>
                <h4>$12.00</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <a href="" class="btn2">Buy</a>
                <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
            </div>
        </div>
        <div class="col-sm-2">
            <img src="images/sp1.png">
            <div class="React">
                <p>TEETH MACHINE</p>
                <h3>Teeth Whitening</h3>
                <h4>$30.00</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-solid fa-star-half-stroke"></i>
                </div>

                <a href="" class="btn2">Buy</a>
                <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
            </div>
        </div>
        <div class="col-sm-2">
            <img src="images/sp5.png">
            <div class="React">
                <p>TOOTHPICK</p>
                <h3>Water Toothpick</h3>
                <h4>$55.00</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-solid fa-star-half-stroke"></i>
                    <i class="fa fa-regular fa-star"></i>
                </div>

                <a href="" class="btn2">Buy</a>
                <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
            </div>
        </div>
        <div class="col-sm-2">
            <img src="images/sp8.png">
            <div class="React">
                <p>STRING</p>
                <h3>Dental Floss</h3>
                <h4>$75.00</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-regular fa-star"></i>
                </div>
                <a href="" class="btn2">Buy</a>
                <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
            </div>
        </div>
        <div class="col-sm-2">
            <img src="images/sp7.png">
            <div class="React">
                <p>SPRAY</p>
                <h3>Mouth Spray</h3>
                <h4>$10.00</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-regular fa-star"></i>
                    <i class="fa fa-regular fa-star"></i>
                </div>
                <a href="" class="btn2">Buy</a>
                <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
            </div>
        </div>
    </div>
</div>

<!--footer------------------------------------------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2 >Support By</h2>
                <p>Our Exclusive Trademark Way</p>
                <img src="images/logo-crest.png" width="80px" height="80px">
                <img src="images/senso.png" width="80px" height="80px">
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <img src="images/logoepro.png" width="100px" height="100px" style="margin-top:-45px">
                <p>Our aim is to bring healthy <br> teeth to customers when <br> experiencing the service</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2>About</h2>
                <ul class="drop">
                    <li>Our Dental Team</li>
                    <li>Dental Services</li>
                    <li>Clients</li>
                </ul>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2>Social Network</h2>
                <div class="social">
                    <ul>
                        <li>
                            <p>Visit ADDISON on these social links <br> and connect with us. Make sure to <br> follow
                                our accounts for regular updates.</p>
                        </li>
                        <li>
                            <a href="" class="btn3"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" class="btn2"><i class="fa-brands fa-instagram"></i></a>
                            <a href="" class="btn4"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p>© Copyright 2022/T2109A-Group3/ADDISON</p>
    </div>
</div>
<script>
    function myFunction(a) {
      var name=document.getElementById("name").value;
      if(name==''){
        document.getElementById("messageErrorName").classList.remove('d-none')
        
      }
      else{
        document.getElementById("messageErrorName").classList.add('d-none')
      }
      var phone=document.getElementById("phone").value;
      if(phone==''){
        document.getElementById("messageErrorPhone").classList.remove('d-none')
        
      }
      else{
        document.getElementById("messageErrorPhone").classList.add('d-none')
      }
      var email=document.getElementById("email").value;
      if(email==''){
        document.getElementById("messageErrorEmail").classList.remove('d-none')
        
      }
      else{
        document.getElementById("messageErrorEmail").classList.add('d-none')
      }
      if(name!='' && phone!='' && email!=''){
        alert('Successfull');
      }

    }
</script>
</body>
</html>