
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logoepro.png" type="image/png" sizes="150x150">
    <title>ADDISON | Product Details</title>
    <link rel="stylesheet" href="css/styleproductdetail.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body>
<div class="hotline">
    <div class="contenticon">
        <p><i class="fa-solid fa-truck-medical"></i><a href=""> &nbsp;24/7 Emergency</a></p>
        <p><i class="fa-solid fa-phone"></i><a href=""> &nbsp;+375886096</a></p>
        <p><i class="fa-solid fa-location-dot"></i><a href=""> &nbsp;Location: Ha Noi,Viet Nam</a></p>
        <p><i class="fa-solid fa-clock"></i><a href=""> &nbsp;Mon-Fri: 7AM-9PM</a></p>
    </div>
    <div class="icon">
        <p><i class="fa-brands fa-facebook"></i>&nbsp;</p>
        <p><i class="fa-brands fa-instagram"></i>&nbsp;</p>
        <p><i class="fa-brands fa-twitter"></i>&nbsp;</p>
        <p><i class="fa-solid fa-user"></i></p>
    </div>
</div>
<div class="header">
    <div class="navbar">
        <div class="logo">
            <img src="images/logoepro.png" width="120px" href="eprodemo.html">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="eprodemo.html">Home</a></li>
                <li><a href="product.html">Products</a>

                </li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
        </nav>
        <div class="navright">
            <p>
                <input type="text" id="ct1" placeholder="Search Product">&nbsp;
                <i class="fa-solid fa-magnifying-glass"></i>&nbsp;</p>
            <p><i class="fa-solid fa-cart-shopping"></i>&nbsp;</p>
            <a href="" class="btn btn-info">FIND A DOCTOR</a>

        </div>
    </div>
</div>
<!-- productdetail -->
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <img src="images/sp10.png" width="100%" id="ProductImg">
            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="images/sp10.png" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/sp10-2.png" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/sp10-3.png" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="images/sp10-4.png" width="100%" class="small-img">
                </div>

            </div>
        </div>
        <div class="col-sm-6">
            <div class="">
                <p>On Sale</p>
                <p>#ElectricBrush</p>
                <h1>Electric Toothbrush Oral B Vitality</h1>
                <h2>$75.00</h2>
                <input type="number" value="1" id="ipnum">

                <a href="" class="btn btn-primary">Buy</a>
                <a href="" class="btn btn-primary">Add To Cart</a>

                <h3>Product Details &nbsp <i class="fa fa-indent" &nbsp></i></h3>
                <br>
                <span>Oral B Vitality electric toothbrush with all-new technology improves the
                     cleaning efficiency of teeth twice as much as a regular toothbrush with advantages
                      such as finer bristles and softer material to help clean teeth deep clean</span>
            </div>
        </div>
    </div>

    <h2>Suggest Product:</h2>
    <div class="row">
        <div class="col-sm-2">
            <img src="images/sp2.png">
            <h5>Electric Toothbrush</h5>
            <p>Price:$30.00</p>
        </div>
        <div class="col-sm-2">
            <img src="images/sp1.png">
            <h5>Teeth Whitening</h5>
            <p>Price:$30.00</p>
        </div>
        <div class="col-sm-2">
            <img src="images/sp5.png">
            <h5>Water Toothpick</h5>
            <p>Price:$55.00</p>
        </div>
        <div class="col-sm-2">
            <img src="images/sp8.png">
            <h5>Dental Floss</h5>
            <p>Price:$75.00</p>
        </div>
        <div class="col-sm-2">
            <img src="images/sp7.png">
            <h5>Mouth Spay</h5>
            <p>Price:$30.00</p>
        </div>

    </div>
</div>

<!--footer------------------------------------------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3 lotop1">
                <h2>Support By</h2>
                <p>Our Exclusive Trademark Way</p>
                <img src="images/logo-crest.png" width="80px" height="80px">
                <img src="images/senso.png" width="80px" height="80px">
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 lotop">
                <img src="images/logoepro.png" width="100px" height="100px" style="margin-top:-45px">
                <p>Our aim is to bring healthy <br> teeth to customers when <br> experiencing the service</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3 lotop">
                <h2>About</h2>
                <ul class="drop">
                    <li>Our Dental Team</li>
                    <li>Dental Services</li>
                    <li>Clients</li>
                </ul>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2>Social Network</h2>
                <div class="social">
                    <ul>
                        <li>
                            <p>Visit ADDISON on these social <br> links and connect with us. <br> Make sure to follow
                                our accounts for regular updates.</p>
                        </li>
                        <li>
                            <a href="" class="btn3"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" class="btn2"><i class="fa-brands fa-instagram"></i></a>
                            <a href="" class="btn4"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p>© Copyright 2022/T2109A-Group3/ADDISON</p>
    </div>


    <!-------- js for product gallery -------->
    <script>
        var ProductImg = document.getElementById("ProductImg");
        var SmallImg = document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function () {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function () {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function () {
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function () {
            ProductImg.src = SmallImg[3].src;
        }
    </script>
</div>
</body>
</html>

