<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/logoepro.png" type="image/png" sizes="150x150">
    <title>ADDISON | Products</title>
    <link rel="stylesheet" href="css/styleproducts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</head>
<body>
    <div class="hotline">
        <div class="contenticon">
            <p><i class="fa-solid fa-truck-medical"></i><a href=""> &nbsp;24/7 Emergency</a></p>
            <p><i class="fa-solid fa-phone"></i><a href=""> &nbsp;+375886096</a></p>
            <p><i class="fa-solid fa-location-dot"></i><a href=""> &nbsp;Location: Ha Noi,Viet Nam</a></p>
            <p><i class="fa-solid fa-clock"></i><a href=""> &nbsp;Mon-Fri: 7AM-9PM</a></p>
        </div>
        <div class="icon">
            <p><i class="fa-brands fa-facebook"></i>&nbsp;</p>
            <p><i class="fa-brands fa-instagram"></i>&nbsp;</p>
             <p><i class="fa-brands fa-twitter"></i>&nbsp;</p>
            <p><i class="fa-solid fa-user"></i></p> 
        </div>
    </div>
<div class="header">
    <div class="navbar">
        <div class="logo">
            <img src="images/logoepro.png" width="120px" href="eprodemo.html">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="eprodemo.html">Home</a></li>
                <li><a href="product.html">Products</a>
                    
                </li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
           
            
        </nav>
        <div class="navright">
            <p>
                <input type="text" id="ct1" placeholder="Search Product">&nbsp;
                <i class="fa-solid fa-magnifying-glass"></i>&nbsp;</p>
            <p><i class="fa-solid fa-cart-shopping"></i>&nbsp;</p>
            <a href="" class="btn btn-info">FIND A DOCTOR</a>

        </div>
    </div>
<!-- product -->
    <div class="titlepage">
        <p> Home &nbsp;<i class="fa-solid fa-greater-than"> </i>&nbsp;Products</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="sidebar">
                    <div class="categories">
                        <h4 style="color:#003366">Categories </h4>
                        <li>Electric Toothbrush</li>
                        <li>Dental Floss</li>
                        <li>Tooth Paste</li>
                        <li>Water Toothpick</li>
                        <li>Other Accessories</li>
                    </div>
                    <div class="brand">
                        <h4 style="color:#003366">Brand</h4>
                        <li>Crest</li>
                        <li>Oral</li>
                        <li>Sensodyne</li>
                        <div>
                            <h4 style="color:#003366">Price Range</h4>
                            <input type="text" class="pricerange" placeholder="From"> &#8594; <input type="text"
                                                                                                     class="pricerange"
                                                                                                     placeholder="To">
                            <br>
                            <br>
                            <a href="" id="pricerange1" class="btn btn-danger">Apply</a>
                            <div class="evaluate">
                                <h4 style="color:#003366">Evaluate</h4>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-regular fa-star"></i>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-regular fa-star"></i>
                                    <i class="fa fa-regular fa-star"></i>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-regular fa-star"></i>
                                    <i class="fa fa-regular fa-star"></i>
                                    <i class="fa fa-regular fa-star"></i>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-regular fa-star"></i>
                                    <i class="fa fa-regular fa-star"></i>
                                    <i class="fa fa-regular fa-star"></i>
                                    <i class="fa fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="row list-product">
                    <div class="col-sm-4" >
                        <a href="productdetails.html"><img src="images/sp10.png" ></a>
                        
                        <div class="React">
                            <p>BRUSH</p>
                            <h5>Electric Toothbrush</h5>
                            <h6>$12.00</h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <a href="" class="btn btn-primary">Buy</a>
                            <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/sp1.png">
                        <div class="React">
                            <p>TEETH MACHINE</p>
                            <h5>Teeth Whitening</h5>
                            <h6>$30.00</h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-solid fa-star-half-stroke"></i>
                            </div>

                            <a href="" class="btn btn-primary">Buy</a>
                            <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/sp5.png">
                        <div class="React">
                            <p>TOOTHPICK</p>
                            <h5>Water Toothpick</h5>
                            <h6>$55.00</h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-solid fa-star-half-stroke"></i>
                                <i class="fa fa-regular fa-star"></i>
                            </div>
                            <a href="" class="btn btn-primary">Buy</a>
                            <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/sp8.png" height="254px">
                        <div class="React">
                            <p>SPAY</p>
                            <h5>Mouth Spay</h5>
                            <h6>$75.00</h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <a href="" class="btn btn-primary">Buy</a>
                            <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/sp7.png">
                        <div class="React">
                            <p>STRING</p>
                            <h5>Dental Floss</h5>
                            <h6>$12.00</h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <a href="" class="btn btn-primary">Buy</a>
                            <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/kdr3.png" height="254px">
                        <div class="React">
                            <p>TOOTHPASTE</p>
                            <h5>Ajona Toothpaste </h5>
                            <h6>$22.00</h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <a href="" class="btn btn-primary">Buy</a>
                            <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/sucmieng2.png">
                        <div class="React">
                            <p>MOUTHWASH</p>
                            <h5>Listerine Mouthwash</h5>
                            <h6>$32.00</h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <a href="" class="btn btn-primary">Buy</a>
                            <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/kdr9.png" height="255px" width="254px">
                        <div class="React">
                            <p>TOOTHPASTE</p>
                            <h5>Eucryl Toothpaste</h5>
                            <h6>$12.00</h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <a href="" class="btn btn-primary">Buy</a>
                            <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <img src="images/sucmieng.png" height="255px" width="240px">
                        <div class="React">
                            <p>MOUTHWASH</p>
                            <h5>Japan Mouthwash</h5>
                            <h6>$12.00</h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <a href="" class="btn btn-primary">Buy</a>
                            <a href="" class="btn btn-secondary"><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
                        </div>
                    </div>
                    <div class="numpage">
                        <p><i class="fa-solid fa-less-than"></i></p>
                        <a href="" class="btn btn-primary1">1</a>
                        <a href="" class="btn btn-primary1">2</a>
                        <a href="" class="btn btn-primary1">3</a>
                        <p><a href="" class="btn btn-primary1">4</a>&nbsp;</p>
                        <p><i class="fa-solid fa-greater-than"></i></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer------------------------------------------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2 >Support By</h2>
                <p>Our Exclusive Trademark Way</p>
                <img src="images/logo-crest.png" width="80px" height="80px">
                <img src="images/senso.png" width="80px" height="80px">
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <img src="images/logoepro.png" width="100px" height="100px" style="margin-top:-45px">
                <p>Our aim is to bring healthy <br> teeth to customers when <br> experiencing the service</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2>About</h2>
                <ul class="drop">
                    <li>Our Dental Team</li>
                    <li>Dental Services</li>
                    <li>Clients</li>
                </ul>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <h2>Social Network</h2>
                <div class="social">
                    <ul>
                        <li>
                            <p>Visit ADDISON on these social <br> links and connect with us. <br> Make sure to follow
                                our accounts for regular updates.</p>
                        </li>
                        <li>
                            <a href="" class="btn3"><i class="fa-brands fa-facebook"></i></a>
                            <a href="" class="btn2"><i class="fa-brands fa-instagram"></i></a>
                            <a href="" class="btn4"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p>© Copyright 2022/T2109A-Group3/ADDISON</p>
    </div>
</div>
</body>
</html>